
<!DOCTYPE HTML>
<html>
<head>
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>if (window.module) module = window.module;</script>
    
    <script type="text/javascript">
        $(document).ready(function() {
            $("#content").load("target.html")
        });
    </script>
    <style>
        .urlbox {
            position: relative;
        } 
        
        .urlbox input[type="text"] { 
            width: 100%; /* 원하는 너비 설정 */ 
            height: auto; /* 높이값 초기화 */ 
            line-height : normal; /* line-height 초기화 */ 
            padding: .0em .5em; /* 원하는 여백 설정, 상하단 여백으로 높이를 조절 */ 
            font-family: inherit; /* 폰트 상속 */ 
            font-size: 18pt;
            border: 1px solid #999; 
            border-radius: 0; /* iSO 둥근모서리 제거 */ 
            outline-style: none; /* 포커스시 발생하는 효과 제거를 원한다면 */ 
            -webkit-appearance: none; /* 브라우저별 기본 스타일링 제거 */ 
            -moz-appearance: none; 
            appearance: none; 
        }
    </style>
</head>
<body>
    <div class="urlbox">
        <input id="urlInput" type="text" placeholder="type your url and enter">
    </div>
    <div id="content"></div>
    <script src="renderer.js"></script>
</body>
</html>